
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="REAL" type="application/atom+xml" />


<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">














<meta name="description" content="For any given LP, we can construct LP like one of the format follow.">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="LP Duality">
<meta property="og:url" content="https://programelot.github.io/algorithm/lp/2021/04/20/LP-Duality/">
<meta property="og:site_name" content="REAL">
<meta property="og:description" content="For any given LP, we can construct LP like one of the format follow.">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LP Duality">
<meta name="twitter:description" content="For any given LP, we can construct LP like one of the format follow.">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://programelot.github.io/"/>





  <title>LP Duality | REAL</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">REAL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-project">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Project
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<script>

    function extractId(raw_page_url){
        return raw_page_url.replace(/[^A-Za-z0-9]/g, '').substring(0,64);
    };

    function num_dot_add(input){
        input = input.toString();
        output = '';
        for(let s = 0; s < input.length; ++s){
            if(s != input.length && s % 3 == 0 && s != 0)
                output = ',' + output;
                output = input[input.length - 1 - s] + output;
        }
        return output
    }

    function setVisitorCount(){
        document.addEventListener("DOMContentLoaded", function(e) {
            let visitlst = document.getElementsByClassName('visitors-count');
            for(let vlidx = 0; vlidx < visitlst.length; ++vlidx){
                let pageId = extractId(visitlst[vlidx].id);
                let xhr = new XMLHttpRequest();
                
                let visited = parseInt(localStorage[pageId] || 0);
                if(visited == 0){
                    xhr.open("GET", `https://api.countapi.xyz/hit/programelot.github.io/` + pageId);
                    localStorage[pageId] = 1;
                }
                else{
                    xhr.open("GET", `https://api.countapi.xyz/get/programelot.github.io/` + pageId);
                }
                
                xhr.responseType = "json";
                xhr.onload = function() {
                    visitlst[vlidx].innerText = num_dot_add(this.response.value);
                }
                xhr.send();
            }
        });
       
    }
    setVisitorCount();
</script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://programelot.github.io/algorithm/lp/2021/04/20/LP-Duality/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Programelot">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REAL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            LP Duality
          
        </h1>
        


        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-20T00:00:00+09:00">
                2021-04-20
              </time>
            

            

            
          </span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/algorithm" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
                  , 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/LP" itemprop="url" rel="index">
                    <span itemprop="name">LP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span class="visitors" data-flag-title="LP Duality">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views </span>
               
                 <span class="visitors-count" id="/algorithm/lp/2021/04/20/LP-Duality/"></span>
             </span>
          
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>For any given LP, we can construct LP like one of the format follow.</p>

<h2 id="minimization-problem">Minimization problem</h2>
<p>For given vectors
$X = \begin{pmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end{pmatrix}$, 
$C = \begin{pmatrix} c_1 \\ c_2 \\ \vdots \\ c_n \end{pmatrix}$,
$B = \begin{pmatrix} b_1 \\ b_2 \\ \vdots \\ b_m \end{pmatrix}$ and matrix 
$A = \begin{pmatrix} a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\ a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn} \end{pmatrix}$ $=$ $\begin{pmatrix} a_1 \\ a_2 \\ \vdots \\ a_m \end{pmatrix}$.</p>

<p>Minimize $C^T X$ such that <br />
    $a_i X \ge b_i$ for $i \in C_p$,<br />
    $a_i X \le b_i$ for $i \in C_m$,<br />
    $a_i X = b_i$ for $i \in C_e$,<br />
    $x_i \ge 0$ for $i \in B_p$,<br />
    $x_i \le 0$ for $i \in B_m$,<br />
    No limitation $x_i$ for $i \in B_f$.</p>

<p>Notice that $C_p \cup C_m \cup C_e = \{1, 2, \cdots, m\}$, $C_p \cap C_m$ $=$ $C_m \cap C_e$ $=$ $C_p \cap C_e$ $=$ $\emptyset$, $B_p \cup B_m \cup B_f = \{1, 2, \cdots, n\}$, $B_p \cap B_m$ $=$ $B_m \cap B_f$ $=$ $B_p \cap B_f$ $=$ $\emptyset$</p>

<h2 id="maximization-problem">Maximization problem</h2>
<p>For given vectors
$X = \begin{pmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end{pmatrix}$, 
$C = \begin{pmatrix} c_1 \\ c_2 \\ \vdots \\ c_n \end{pmatrix}$,
$B = \begin{pmatrix} b_1 \\ b_2 \\ \vdots \\ b_m \end{pmatrix}$ and matrix 
$A = \begin{pmatrix} a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\ a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn} \end{pmatrix}$ $=$ $\begin{pmatrix} a_1 \\ a_2 \\ \vdots \\ a_m \end{pmatrix}$.</p>

<p>Maximize $C^T X$ such that <br />
    $a_i X \ge b_i$ for $i \in C_p$,<br />
    $a_i X \le b_i$ for $i \in C_m$,<br />
    $a_i X = b_i$ for $i \in C_e$,<br />
    $x_i \ge 0$ for $i \in B_p$,<br />
    $x_i \le 0$ for $i \in B_m$,<br />
    No limitation $x_i$ for $i \in B_f$.</p>

<p>Notice that $C_p \cup C_m \cup C_e = \{1, 2, \cdots, m\}$, $C_p \cap C_m$ $=$ $C_m \cap C_e$ $=$ $C_p \cap C_e$ $=$ $\emptyset$, $B_p \cup B_m \cup B_f = \{1, 2, \cdots, n\}$, $B_p \cap B_m$ $=$ $B_m \cap B_f$ $=$ $B_p \cap B_f$ $=$ $\emptyset$</p>

<h2 id="duality">Duality</h2>
<p>For any given problem, it is so-called dual of primal problem if it fulfills following condition. 
Let’s assume that primal is a minimization problem like follow.</p>

<p>For given vectors
$X = \begin{pmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end{pmatrix}$, 
$C = \begin{pmatrix} c_1 \\ c_2 \\ \vdots \\ c_n \end{pmatrix}$,
$B = \begin{pmatrix} b_1 \\ b_2 \\ \vdots \\ b_m \end{pmatrix}$ and matrix 
$A = \begin{pmatrix} a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\ a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn} \end{pmatrix}$ $=$ $\begin{pmatrix} a_1 \\ a_2 \\ \vdots \\ a_m \end{pmatrix}$.</p>

<p>Minimize $C^T X$ such that <br />
    $a_i X \ge b_i$ for $i \in C_p$,<br />
    $a_i X \le b_i$ for $i \in C_m$,<br />
    $a_i X = b_i$ for $i \in C_e$,<br />
    $x_i \ge 0$ for $i \in B_p$,<br />
    $x_i \le 0$ for $i \in B_m$,<br />
    No limitation for $x_i$ for $i \in B_f$.</p>

<p>Then dual of primal minimization problem is a maximization problem like follow.</p>

<p>For given vectors
$Y = \begin{pmatrix} y_1 \\ y_2 \\ \vdots \\ y_m \end{pmatrix}$, 
$C = \begin{pmatrix} c_1 \\ c_2 \\ \vdots \\ c_n \end{pmatrix}$,
$B = \begin{pmatrix} b_1 \\ b_2 \\ \vdots \\ b_m \end{pmatrix}$ and matrix 
$A = \begin{pmatrix} a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\ a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn} \end{pmatrix}$ $=$ $\begin{pmatrix} A_1 &amp; A_2 &amp; \cdots &amp; A_n \end{pmatrix}$.</p>

<p>Maximize $B^T Y$ such that <br />
    $y_i \ge 0$ for $i \in C_p$,<br />
    $y_i \le 0$ for $i \in C_m$,<br />
    No limitation for $y_i$ for $i \in C_e$,<br />
    $A_i^T Y \le c_i$ for $i \in B_p$,<br />
    $A_i^T Y \ge c_i$ for $i \in B_m$,<br />
    $A_i^T Y = c_i$ for $i \in B_f$.</p>

<p>It’s the same for the opposite.</p>

<p>For given vectors
$Y = \begin{pmatrix} y_1 \\ y_2 \\ \vdots \\ y_m \end{pmatrix}$, 
$C = \begin{pmatrix} c_1 \\ c_2 \\ \vdots \\ c_n \end{pmatrix}$,
$B = \begin{pmatrix} b_1 \\ b_2 \\ \vdots \\ b_m \end{pmatrix}$ and matrix 
$A = \begin{pmatrix} a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\ a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn} \end{pmatrix}$ $=$ $\begin{pmatrix} A_1 &amp; A_2 &amp; \cdots &amp; A_n \end{pmatrix}$.</p>

<p>Maximize $B^T Y$ such that <br />
    $y_i \ge 0$ for $i \in C_p$,<br />
    $y_i \le 0$ for $i \in C_m$,<br />
    No limitation for $y_i$ for $i \in C_e$,<br />
    $A_i^T Y \le c_i$ for $i \in B_p$,<br />
    $A_i^T Y \ge c_i$ for $i \in B_m$,<br />
    $A_i^T Y = c_i$ for $i \in B_f$.</p>

<p>Then dual of primal maximization problem is a minimization problem like follow.</p>

<p>For given vectors
$X = \begin{pmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end{pmatrix}$, 
$C = \begin{pmatrix} c_1 \\ c_2 \\ \vdots \\ c_n \end{pmatrix}$,
$B = \begin{pmatrix} b_1 \\ b_2 \\ \vdots \\ b_m \end{pmatrix}$ and matrix 
$A = \begin{pmatrix} a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\ a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn} \end{pmatrix}$ $=$ $\begin{pmatrix} a_1 \\ a_2 \\ \vdots \\ a_m \end{pmatrix}$.</p>

<p>Minimize $C^T X$ such that <br />
    $a_i X \ge b_i$ for $i \in C_p$,<br />
    $a_i X \le b_i$ for $i \in C_m$,<br />
    $a_i X = b_i$ for $i \in C_e$,<br />
    $x_i \ge 0$ for $i \in B_p$,<br />
    $x_i \le 0$ for $i \in B_m$,<br />
    No limitation for $x_i$ for $i \in B_f$.</p>

<h2 id="example">Example</h2>
<p>Now, we’ve understood what is dual of primal.
However, where does it come from?</p>

<p>Let’s think about the following LP.</p>

<p>Minimize $-x_1 + 3x_2 + x_3$ such that <br />
    $x_2 + 2x_3 \ge 6$,<br />
    $x_1 - x_2 + x_3 \ge 4$,<br />
    $x_1 - 3x_2 \le 2$,<br />
    $2x_1 - x_2 + x_3 = 7$,<br />
    $x_1 \ge 0$,<br />
    $x_2 \le 0$,<br />
    No limitation for $x_3$.</p>

<p>Notice that optimal solution is $1$ with $(x_1, x_2, x_3) = (2,0,3)$.</p>

<p>Even though we know the optimum is $1$, we may want to provide some lower bound of the problem.
In this case, we can think about sumation of constraints.
If we think about any feasible solution $X = \begin{pmatrix}x_1 \\ x_2 \\ x_3 \end{pmatrix}$, all of constraints should hold.
As a result all of following is true.</p>
<ol>
  <li>$x_2 + 2x_3$ $\ge$ $6$</li>
  <li>$x_1 - x_2 + x_3$ $\ge$ $4$</li>
  <li>$x_1 - 3x_2$ $\le$ $2$</li>
  <li>$2x_1 - x_2 + x_3$ $=$ $7$</li>
</ol>

<p>Now, let’s define $Y = \begin{pmatrix}y_1 \\ y_2 \\ y_3 \\ y_4 \end{pmatrix}$ and multiply it to all of them.
Then all of following is true.
Notice that each $y_i$ has positive or negative values to match direction of inequality.</p>

<ol>
  <li>$(x_2 + 2x_3) y_1$ $\ge$ $6y_1$, $y_1$ $\ge$ $0$</li>
  <li>$(x_1 - x_2 + x_3)y_2$ $\ge$ $4y_2$, $y_2$ $\ge$ $0$</li>
  <li>$(x_1 - 3x_2)y_3$ $\ge$ $2y_3$, $y_3$ $\le$ $0$</li>
  <li>$(2x_1 - x_2 + x_3)y_4$ $=$ $7y_4$, no limitation for $y_4$</li>
</ol>

<p>Now, let’s sum up all the constraints.
$(x_2 + 2x_3)y_1$ $+$ $(x_1 - x_2 + x_3)y_2$ $+$ $(x_1 - 3x_2)y_3$ $+$ $(2x_1 - x_2 + x_3)y_4$ $\ge$ $6y_1 + 4y_2 + 2y_3 + 7y_4$.
Now, just reorder the formula with the $x_1, x_2, x_3$.
Then, $(y_2 + y_3 + 2y_4)x_1$ $+$ $(y_1 - y_2 - 3y_3 - y_4)x_2$ $+$ $(2y_1 + y_2 + y_4)x_3$ $\ge$ $6y_1 + 4y_2 + 2y_3 + 7y_4$.
Now, if each of factor of $x_1, x_2, x_3$ is less or equal than original problem then it should be less or equal than before.</p>

<p>Therefore, $-x_1 + 3x_2 + x_3$ $\ge$ $(y_2 + y_3 + 2y_4)x_1$ $+$ $(y_1 - y_2 - 3y_3 - y_4)x_2$ $+$ $(2y_1 + y_2 + y_4)x_3$ should hold if followings are true.</p>

<ol>
  <li>$y_2 + y_3 + 2y_4$ $\le$ $-1$ because $x_1$ $\ge$ $0$</li>
  <li>$y_1 - y_2 - 3y_3 - y_4$ $\ge$ $3$ because $x_2$ $\le$ $0$</li>
  <li>$2y_1 + y_2 + y_4$ $=$ $1$ because there was no limitation for $x_3$</li>
</ol>

<p>Then $-x_1 + 3x_2 + x_3$ $\ge$ $6y_1 + 4y_2 + 2y_3 + 7y_4$ is true.</p>

<p>As a result, we can define a maximization problem of lower bound of minization problem like follow.</p>

<p>Maximize $6y_1 + 4y_2 + 2y_3 + 7y_4$ such that <br />
    $y_2 + y_3 + 2y_4$ $\le$ $-1$,<br />
    $y_1 - y_2 - 3y_3 - y_4$ $\ge$ $3$,<br />
    $2y_1 + y_2 + y_4$ $=$ $1$,<br />
    $y_1 \ge 0$,<br />
    $y_2 \ge 0$,<br />
    $y_3 \le 0$,<br />
    No limitation for $y_4$.</p>

<p>Notice that optimum of this maximization problem is $1$ with $(y_1, y_2, y_3, y_4) = (\frac{5}{9}, 0, -\frac{7}{9}, -\frac{1}{9})$.</p>

<p>Like the process above, we can change the problem to dual of it which finds lower or upper bound of primal.</p>

<h2 id="weak-duality">Weak duality</h2>

<p>Let’s assume that primal problem is a minimzation problem for $C^T X$ and dual of it is a maximization problem for $B^T Y$.
Now, let’s define optimum of primal as $X$ and optimum of dual as $Y$.
Then, $C^T X \ge B^T Y$ is valid because optimum of dual is a lower bound of primal.</p>

<h2 id="strong-duality">Strong duality</h2>

<p>With the above, there is a stronger statement for it.
If there is a fesible optimum for both primal and dual, $C^T X = B^T Y$.
Proof will be updated later.</p>

<p>Notice that there are three type of situations for LP.</p>
<ol>
  <li>LP has an optimum.</li>
  <li>LP has no feasible solution.</li>
  <li>LP has unbounded solution.(Infinitely small or big)</li>
</ol>

<p>For each case, the possible situation is like follow.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Primal has an optimum</th>
      <th>Primal has no feasible solution</th>
      <th>Primal has unbounded solution</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dual has an optimum</td>
      <td>Possible</td>
      <td>Impossible</td>
      <td>Impossible</td>
    </tr>
    <tr>
      <td>Dual has no feasible solution</td>
      <td>Impossible</td>
      <td>Possible</td>
      <td>Possible</td>
    </tr>
    <tr>
      <td>Dual has unbounded solution</td>
      <td>Impossible</td>
      <td>Possible</td>
      <td>Impossible</td>
    </tr>
  </tbody>
</table>

<h2 id="complementary-slackness">Complementary slackness</h2>
<p>For given vectors
$X = \begin{pmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end{pmatrix}$, 
$Y = \begin{pmatrix} y_1 \\ y_2 \\ \vdots \\ y_m \end{pmatrix}$, 
$C = \begin{pmatrix} c_1 \\ c_2 \\ \vdots \\ c_n \end{pmatrix}$,
$B = \begin{pmatrix} b_1 \\ b_2 \\ \vdots \\ b_m \end{pmatrix}$ and matrix 
$A = \begin{pmatrix} a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\ a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn} \end{pmatrix}$ $=$ $\begin{pmatrix} A_1 &amp; A_2 &amp; \cdots &amp; A_n \end{pmatrix}$ $=$ $\begin{pmatrix} a_1 \\ a_2 \\ \vdots \\ a_m \end{pmatrix}$.</p>

<p>Primal problem is like follow.</p>

<p>Minimize $C^T X$ such that <br />
    $a_i X \ge b_i$ for $i \in C_p$,<br />
    $a_i X \le b_i$ for $i \in C_m$,<br />
    $a_i X = b_i$ for $i \in C_e$,<br />
    $x_i \ge 0$ for $i \in B_p$,<br />
    $x_i \le 0$ for $i \in B_m$,<br />
    No limitation for $x_i$ for $i \in B_f$.</p>

<p>With the primal problem, dual is like follow.</p>

<p>Maximize $B^T Y$ such that <br />
    $y_i \ge 0$ for $i \in C_p$,<br />
    $y_i \le 0$ for $i \in C_m$,<br />
    No limitation for $y_i$ for $i \in C_e$,<br />
    $A_i^T Y \le c_i$ for $i \in B_p$,<br />
    $A_i^T Y \ge c_i$ for $i \in B_m$,<br />
    $A_i^T Y = c_i$ for $i \in B_f$.</p>

<p>Then, there is so-called complementary slackness condition which is follow.</p>
<ol>
  <li>$(a_i X - b_i) y_i = 0$ for all $0 \le i \le m$</li>
  <li>$x_j(A_j^T Y \le c_j) = 0$ for all $0 \le j \le n$</li>
</ol>

<p>Now, there is a theorem as known as complementary slackness.
Let $X$ and $Y$ be feasible solutions for primal and dual of LP repectively.
Then, $X$ and $Y$ fulfill complementary slackness condition if and only if they are optimum of primal and dual repectively.
Proof will be updated later.</p>


      
    </div>
    
    <div class="references">
      
        
          <p class="reference"><strong>Reference :</strong>David P. Williamson and David B. Shmoys, The Design of Approximation Algorithms</p>
        
          <p class="reference"><strong>Reference :</strong>CSI6107 lecture at Yonsei University</p>
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Programelot
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="https://programelot.github.io/algorithm/lp/2021/04/20/LP-Duality/" title="LP Duality">https://programelot.github.io/algorithm/lp/2021/04/20/LP-Duality/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>
    
    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/algorithm/approximation/2021/04/25/Approximation-algorithm(10)/" rel="next" title="Approximation algorithm(10) - The uncapacitated facility location problem(1)">
                <i class="fa fa-chevron-left"></i> Approximation algorithm(10) - The uncapacitated facility location problem(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/algorithm/approximation/2021/04/17/Approximation-algorithm(9)/" rel="prev" title="Approximation algorithm(9) - survivable network design">
                Approximation algorithm(9) - survivable network design <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>
  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          


  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Programelot" />
          <p class="site-author-name" itemprop="name">Programelot</p>
           
              <p class="site-description motion-element" itemprop="description">I am Programelot who is researching about optimization.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#minimization-problem"> <span class="nav-number">1</span> <span class="nav-text">Minimization problem</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#maximization-problem"> <span class="nav-number">2</span> <span class="nav-text">Maximization problem</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#duality"> <span class="nav-number">3</span> <span class="nav-text">Duality</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#example"> <span class="nav-number">4</span> <span class="nav-text">Example</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#weak-duality"> <span class="nav-number">5</span> <span class="nav-text">Weak duality</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#strong-duality"> <span class="nav-number">6</span> <span class="nav-text">Strong duality</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#complementary-slackness"> <span class="nav-number">7</span> <span class="nav-text">Complementary slackness</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Programelot</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

